{
  "name": "front-samsung",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "codegen": "graphql-codegen --config codegen.js",
    "type-check": "tsc"
  },
  "dependencies": {
    "@ant-design/charts": "^1.0.1",
    "@antv/path-util": "^2.0.8",
    "@apollo/client": "^3.2.0",
    "@graphql-codegen/cli": "^1.19.1",
    "@graphql-codegen/introspection": "^1.18.0",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-operations": "^1.17.9",
    "@graphql-codegen/typescript-react-apollo": "^2.1.1",
    "@nivo/bar": "^0.63.1",
    "@nivo/pie": "^0.63.1",
    "antd": "^4.6.5",
    "axios": "^0.20.0",
    "cookie": "^0.4.1",
    "dayjs": "^1.9.4",
    "graphql": "^15.3.0",
    "isomorphic-ws": "^4.0.1",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^9.5.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.16.0",
    "react-hook-form": "^6.8.4",
    "styled-components": "^5.2.0",
    "subscriptions-transport-ws": "^0.9.18",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cookie": "^0.4.0",
    "@types/cookies": "^0.7.4",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/styled-components": "^5.1.3",
    "babel-plugin-styled-components": "^1.11.1",
    "cookies": "^0.8.0",
    "typescript": "4.0"
  },
  "license": "MIT"
}
